#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=frame
comment10.target=void\ initializeDisplayAndClearButtons(javax.swing.JFrame)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ initializeAddingTutorPanel()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JPanel\ initializeGradeAssignmentsPanel()
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=javax.swing.JPanel\ initializeAddingLecturerPanel()
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
